
app{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

.root{
  padding-left: 250px;
  padding-right: 250px;
}

a{
  text-decoration: none;
  color: black;
}



nav{
  background-color: #2D3748;
  display: flex;
  justify-content: space-around;
  color: white;
  height: 45px;
}

.logo h1{
  margin: 9px
}

ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  

}   
label{
  margin-bottom: 30px;
}

li{
  padding: 15px;
}

h3.profile{
  align-items: center;
}

div.myprofile{

  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.picture{
  align-content: center;
  text-align: center;
  padding-right: 10px;
}

.pp{
  background-color: #D9EBFE;
  height: 250px;
  width: 250px;
  
}
div.pp p{
  padding-top: 210px;
  font-size: x-large;
  font-weight: lighter;
}

h4,h5{
 margin: 10px;
}

.description h1{
  text-align: center;
  
}

.description{
  padding-left: 50px;
}

.naam{
  display: flex;
  justify-content: space-between;
}

div.gap, div.website, div.password{
  
  margin: 15px;

}

div.updatebutton{
  display: flex;
  justify-content: center;
}

div.password{
  display: flex;
  flex-direction: column;
}
.password label{
  margin: 0px;
}

input#newpassword{
  margin-bottom: 10px;
}

button.update{
 
 border: 2px solid #d53f8c;
 margin:15px;
 padding: 15px;
 width: 50%;
  
}

input#website{
  width: 97%;
}

li:hover{
  background-color: #141B41;
  transition: ease-in 0.3s;
  
}

div.home{
  background-color: #3D4A60;
  display: grid;
  color: white;
  padding-left: 255px;
  padding-right: 255px;
  overflow: hidden;
  
}





.menus{
  display: grid;
  grid-template-columns: 1fr 1fr ;
 
  column-gap: 5px;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 5px;
  
}

.box1{
  background-color: thistle;
  border-radius: 7px;
  border: 10px;
  height: 150px;
  color: black;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 20px;

}
.box1 h2{
  margin: 15px;
}

div.cont{
  margin-bottom: 10px;
  background-color: whitesmoke;
  display: flex;
  align-content: center;
}

img.jsicon{
  width: 65px;
  height: 65px;
}

img{
  justify-content: center;
}

.box2{
  background-color: teal;
  border-radius: 7px;
  grid-row: 1/3;
  padding:20px;
  
  
}

.box2 h1{
  text-align: center;
  margin-top: 50px;
}

.langicon{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 50px;
  margin-left: 60px;
  margin-right: 30px;
  justify-content: center;
  
}



.box3{
  
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-column-gap: 5px;
  max-height: 190px;
} 

.innerbox3{
  background-color: tomato;
  border-radius: 7px;
  text-align: center;
  justify-content: center;
  max-height: 190px;
  margin: 0;

}
.prize{
  justify-content: center;
}

.innerbox3 h1, h2 {
  margin: 0;
}


.innerbox4{
  background-color: violet;
  border-radius: 7px;
  text-align: center;
  max-height: 190px;

}

.innerbox4 h1{
  text-align: center;
  color: white;
  margin: 0;
}

.box4 h2{
  justify-content: center;
  margin-top: 30px;
}

.insideib4{
  display: flex;
  justify-content: center;
  color: wheat;
  margin: 25px;
}

progress{
  
  border-radius: 5px;
  color: green;
  height: 20px;
  margin-top: 15px;
}

button.showprogress{
border: 2px solid rgb(4, 4, 20);
 height: 30px;
 width: 70%;
 border-radius: 5px;
 background: #D8BFD8;
 color: white;

}



.box4{
  background-color: yellow;
  grid-column: 1/2;
  border-radius: 7px;
  color: #141B41;
  text-align: center;

}

.insidebox4{
  display: flex;
  justify-content: center;
}

.box5{
  background-color: antiquewhite;
  color: black;
  border-radius: 7px;
}

.box5 h1, .box5 h2{
  text-align: center;
}

.makechallenge{
  border: 0px;
  background: antiquewhite;
}



.bhitra{
  display: flex;
  justify-content: center;
}
.bhitra img{
  height: 48px;
  width: 48px;
}

.arrowicon{
  margin-top: 13px;
}



.activities{
  margin-top: 50px;
  display: grid;

    
}

.activitycard{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  grid-row: 1fr 1fr;
  row-gap: 30px;
}

.actcard{
  background-color: thistle;
  display: flex;
  flex-direction: row;
  border-radius: 7px;
  justify-content: space-around;
  max-height: 195px;
  min-height: 195;
  width: auto;
  color: black;
}

.buttonClass {
  text-align: right;
  font-size: x-large;
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 3px;
  margin-bottom: 0px;
  margin-left: 30px;
  justify-content: center;
 
}

.buttonClass h3{
  margin: 0px;
  float: right;
  position: relative;
}

.buttonClass img{
  margin-top: 7px;
}


.actTitle{
  justify-content: center;
}

.courseicon{
  justify-content: right;
  vertical-align: 50px;
  float: right;
}

.courseicon img{
  margin-bottom: 0px;
  margin-top: 12px;

}

.content{
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 10px;
}

.content h3{
  margin-bottom: 5px;
}

.challengedesc h4{
  font-weight: normal;

}
.content button{
  border-radius: 0px;
  border: 0px;
  background-color: #3949AB;
  width: 170px;
  margin: 30px;
  height: 45px;
  justify-content: center;
  color: white;
  font-size: x-large;
}

div.box1:hover{

  transform: scale(1.01);
  transition: ease-in 0.2s;

}
div.box2:hover{

  transform: scale(1.01);
  transition: ease-in 0.2s;

}
div.innerbox3:hover{

  transform: scale(1.02);
  transition: ease-in 0.2s;

}
div.innerbox4:hover{

  transform: scale(1.02);
  transition: ease-in 0.2s;

}

div.box4:hover{

  transform: scale(1.01);
  transition: ease-in 0.2s;

}
div.box5:hover{
  transform: scale(1.01);
  transition: ease-in 0.2s;
}

div.actcard:hover{

  transform: scale(1.02);
  transition: ease-in 0.2s;

}



.actualwork{
  margin: auto;
  background-color: #3D4A60;
  padding-left: 250px;
  padding-right: 250px;
  color: white;
  height: 720px;

}

 h3.courseh3{
  padding-top : 18px;
  padding-bottom: 18px;
  margin: auto;
}

div.courses{
  display: grid;
  background-color: #3D4A60;

  grid-template-columns: 1fr 1fr 1fr;
  column-width: 335px;
  column-gap: 15px;

  grid-template-rows: 1fr 1fr;
  
  row-gap: 20px;
}

.practice{
  display: flex;
  background-color: beige;
  justify-content: space-around;

}

.dashbar{
  display: flex;
  
  
}

.dashbar h1{
  margin-left: 0;
  float: left;
}

.instnwork{
  display: grid;
  grid-template-columns: 2.5fr 8fr;
  column-gap: 0px;

  grid-template-rows: 10fr 2fr 8fr;
  row-gap: 0px;

}

.instructions{
  grid-row: 1/4;
  grid-column: 1/2;
  background-color: #eceaea;
}

.ide{
  
  background-color: #3D4A60;
  display: grid;
  grid-template-columns: 0.25fr 15fr 1fr;
  grid-template-rows: 1fr 15fr 1fr;
  height: 600px;
  
}

.filename{
  grid-column: 1/4;
  grid-row: 1/2;
  
}



.ide button{
  background-color: #d53f8c;
  color: white;
  text-align: center;
  font-weight: bolder;
  font-size: 22px;
  float: right;
  border: 0px;
  width: 130px;
  height: 55px;
}

.ide h3{
  float: left;
  margin-left: 20px;
  margin-top: 5px;
  font-weight: 300;
  color: white;
  font-weight: bold;
}



.numbering{
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 20px;
  color: white;
  text-align: center;
}

.codes{
  grid-column: 2/3;
  grid-row: 2/3;
  color: white;
  margin: 20px;
}

.options{
  grid-column: 3/4;
  grid-row: 2/3;
  color: white;
  text-align: center;
  
}

.submitnow{
  grid-row: 3/4;
  grid-column: 1/4;
  
  
}

.socialShare{
  background-color: white;
  display: flex;
  color: black;
  justify-content: space-around;
  grid-row: 2/3;
  grid-column: 2/3;

}


.socialShare h2{
  justify-content: center;
  align-content: center;
  padding-top: 17px;
}
.socialShare button{
  background-color: whitesmoke;
  border: 2px solid #d53f8c;
  color: black;
  text-align: center;
  font-weight: bolder;
  font-size: 15px;
  margin-top: 20px;
  width: 130px;
  height: 55px;
  
}

.socialIcons{
  display: flex;
  justify-content: space-evenly;
}

fieldset{
  margin-top: 75px;
  margin-left: 100px;
  margin-right: 100px;
}


.challengecontentz{
  padding: 15px 230px;
  justify-content: center;

}

.challengecontentz label{
  font-size: 25px;
  font-weight: bolder;
}

.challengecontentz div{
  margin:15px;
  justify-content: center;
}

.challengecontentz div input{
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 80%;
}

.challengecontentz div select{
  margin-left: 20px;
}

.challengecontentz button{
  background-color: white;
  border: 2px solid #d53f8c;
  color: black;
  text-align: center;
  font-weight: bolder;
  font-size: 15px;
  margin-top: 17px;
  margin-left: 66.5%;
  width: 130px;
  height: 55px;
  
}

.problem{
  background-color: #3D4A60;
  padding-left: 250px;
  padding-right: 250px;
}

.problem h6{
  font-weight: normal;
}


.tasks{ 
  border: 2px solid #eceaea;
  border-radius: 5px;
  background-color: #D9EBFE;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
  

}

.titlebar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 10px;

}

.titlebar h2{
  float: left;
}

.titlebar h5{
  margin-top: 8px;
  font-weight: normal;
}
.desc h4{
  padding-left:10px;
  margin-top: 0px ;
  font-weight: normal;
}

.coursetitle{
  padding-left: 250px;
  padding-right: 250px;
  background-color: wheat;
  height: 50px;
  
}

.coursetitle h2{
  margin-top: 0px;
  padding-top: 12px;
  font-weight: bold;
}

.problemcontainer{
  
  background-color: #3D4A60;
  display: flex;
  flex-direction: row;
  
}

.selector{
  display: flex;
  color:white;
  float: right;
  background-color: #3D4A60;
  flex-direction: row;
  width: 100%;
  padding-right: 250px;
  justify-content: right;
  
}

.selector h3{
  margin-right: 5px;
}


.selector select{
  text-align: center;
  margin: 15px 5px;

}

.problem{
  padding-bottom: 25px;
}

.result{
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 3fr 7fr;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  
}

.testtitle{
  text-align: center;
}

.testcases{
  display: flex;
  flex-direction: column;
 
}

.cases{
  display: flex;
  flex-direction: column; 
  justify-content: center;
  
}

.cases div{
  display: flex;
  flex-direction: row;
  padding:10px;
  justify-content: center;
}

.cases div h2{
  padding-left: 10px;
}


.messages{
  display: flex;
  flex-direction: column;
}

.messagetitle h1, .cases h1, .cases h2, .testtitle h1, label{
  font-weight: normal;
}

input:focus {
  
  border-radius: 5px ;
  border: 2px solid #78b9ff;
}

.challengecontentz div input :focus{
  border-radius: 5px ;
  border: 2px solid #78b9ff;

}



